{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "github": {
    "enabled": false
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
